# .streamlit/secrets.toml.example
# --------------------------------------------------------------------------
# INSTRUCTIONS:
# 1. Copy this file to a new file named "secrets.toml" in the same folder.
#    (Command: cp .streamlit/secrets.toml.example .streamlit/secrets.toml)
# 2. Open "secrets.toml" and replace the placeholder values below with your
#    real credentials.
# 3. NEVER commit "secrets.toml" to GitHub.
# --------------------------------------------------------------------------

[passwords]
# Credentials for the app's login screen
user = "AIAF_Ops"
password = "CHANGE_ME_TO_SECURE_PASSWORD"

# API Key for Groq (AI Analysis)
# Get your key from: https://console.groq.com
# Leave empty if you want to force users to enter their own key in the UI
GROQ_API_KEY = "gsk_..."
